# hc_task

./: README.md  workspace.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
DeliveryService/: DeliveryService.csproj  DeliveryService.http  Program.cs  appsettings.json
DeliveryService/Configurations/: RabbitConfiguration.cs
DeliveryService/Consumers/: OrderCreatedConsumer.cs
DeliveryService/Controllers/: DeliveryController.cs
DeliveryService/Data/: ApplicationDBContext.cs
DeliveryService/DeliveryService.API/: DeliveryService.API.csproj  DeliveryService.API.http  Program.cs  appsettings.json
DeliveryService/DeliveryService.API/Consumers/: OrderCreatedConsumer.cs
DeliveryService/DeliveryService.API/Controllers/: DeliveryController.cs
DeliveryService/DeliveryService.API/Extensions/: MassTransitExtensions.cs
DeliveryService/DeliveryService.API/Middlewares/: ErrorHandlerMiddleware.cs
DeliveryService/DeliveryService.API/Properties/: launchSettings.json
DeliveryService/DeliveryService.Application/: DeliveryService.Application.csproj
DeliveryService/DeliveryService.Application/Commands/: CreateDeliveryRequestCommand.cs  DeleteDeliveryRequestCommand.cs  TakeDeliveryRequestCommand.cs
DeliveryService/DeliveryService.Application/Dtos/: DeliveryRequestDto.cs  TakeDeliveryRequestDto.cs
DeliveryService/DeliveryService.Application/Handlers/: CreateDeliveryRequestCommandHandler.cs  DeleteDeliveryRequestCommandHandler.cs  GetAllDeliveryRequestsQueryHandler.cs  GetDeliveryRequestByIdQueryHandler.cs  TakeDeliveryRequestCommandHandler.cs
DeliveryService/DeliveryService.Application/Mappers/: DeliveryRequestProfile.cs
DeliveryService/DeliveryService.Application/Queries/: GetAllDeliveryRequestsQuery.cs  GetDeliveryRequestByIdQuery.cs
DeliveryService/DeliveryService.Core/Interfaces/: IDeliveryCreateRepository.cs  IDeliveryRequestRepository.cs
DeliveryService/DeliveryService.Core/Models/: ErrorDetails.cs  (+3 more)
DeliveryService/DeliveryService.Infrastructure/: DeliveryService.Infrastructure.csproj
DeliveryService/DeliveryService.Infrastructure/Configurations/: DeliveryConfiguration.cs  RabbitConfiguration.cs
DeliveryService/DeliveryService.Infrastructure/Data/: ApplicationDBContext.cs
DeliveryService/DeliveryService.Infrastructure/Extensions/: ServiceExtensions.cs
DeliveryService/DeliveryService.Infrastructure/Migrations/: 20241016205527_InitialCreate.Designer.cs  20241016205527_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
DeliveryService/DeliveryService.Infrastructure/Persistence/: DeliveryCreateRepository.cs  DeliveryRequestRepository.cs
DeliveryService/DeliveryService.Infrastructure/Presistence/: DeliveryCreateRepository.cs  DeliveryRequestRepository.cs
DeliveryService/Extensions/: MassTransitExtensions.cs  ServiceExtensions.cs
DeliveryService/Mappers/: DeliveryRequestMappers.cs
DeliveryService/Middlewares/: ErrorHandlerMiddleware.cs
DeliveryService/Migrations/: 20241007193930_Init.Designer.cs  20241007193930_Init.cs  20241011092530_AddStatusColumnAndPagination.Designer.cs  20241011092530_AddStatusColumnAndPagination.cs  20241011193138_AddedErrorDelivery.Designer.cs  20241011193138_AddedErrorDelivery.cs  ApplicationDBContextModelSnapshot.cs
DeliveryService/Models/: DeliveryRequest.cs  DeliveryStatus.cs  ErrorDetails.cs  PaginationQuery.cs
DeliveryService/Properties/: launchSettings.json
OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
OrderService/Configurations/: RabbitConfiguration.cs
OrderService/Controllers/: OrderController.cs
OrderService/Data/: ApplicationDBContext.cs
OrderService/Extensions/: MassTransitExtensions.cs  ServiceExtensions.cs
OrderService/Mappers/: OrderMappers.cs
OrderService/Middlewares/: ErrorHandlerMiddleware.cs
OrderService/Migrations/: 20241002130954_InitialCreate.Designer.cs  20241002130954_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
OrderService/Models/: ErrorDetails.cs  Order.cs
OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
OrderService/OrderService.Application/: OrderService.Application.csproj
OrderService/OrderService.Application/Dtos/Order/: CreateOrderRequestDto.cs  OrderDto.cs  UpdateOrderRequestDto.cs
OrderService/OrderService.Application/Interfaces/: IOrderService.cs
OrderService/OrderService.Application/Mappers/: OrderMappingProfile.cs  OutboxProfile.cs
OrderService/OrderService.Application/Services/: OrderService.cs  OutboxService.cs
OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService/OrderService.Infrastructure/Configurations/: OrderConfiguration.cs  OutboxMessageConfiguration.cs  RabbitConfiguration.cs
OrderService/OrderService.Infrastructure/Data/: ApplicationDBContext.cs
OrderService/OrderService.Infrastructure/Extensions/: HangfireExtensions.cs  MassTransitExtensions.cs  ServiceExtensions.cs
OrderService/OrderService.Infrastructure/Migrations/: 20241015155252_InitialCreate.Designer.cs  20241015155252_InitialCreate.cs  20241021180441_AddOutboxTable.Designer.cs  20241021180441_AddOutboxTable.cs  20241023091739_OutboxMessageUpdate.Designer.cs  20241023091739_OutboxMessageUpdate.cs  ApplicationDBContextModelSnapshot.cs
OrderService/OrderService.Infrastructure/Persistence/: OrderRepository.cs
OrderService/OrderService.Infrastructure/Presistence/: OrderRepository.cs
OrderService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderService/Properties/: launchSettings.json
OutboxLibrary/: OutboxLibrary.csproj
OutboxLibrary/Configurations/: OutboxMessageConfiguration.cs
OutboxLibrary/Interfaces/: IApplicationDBContext.cs  IOutboxDbContext.cs  IOutboxRepository.cs  IOutboxService.cs
OutboxLibrary/Models/: OutboxMessage.cs
OutboxLibrary/Repositories/: OutboxRepository.cs
OutboxLibrary/Services/: OutboxService.cs
SharedModels/: Class1.cs
SharedModels/Events/: OrderCreatedEvent.cs
(+14 files in other folders)
